<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {font-family: Comic sans ms;
              margin: 0;
              padding: 0;
              background-color: #000000;
            font-size: large;}

        header {background-color: #140120;
                color: #d497da;
                padding: 20px;
                text-align: center;}

        h1 {font-size: 24px;}

        .container {max-width: 800px;
                    margin: 0 auto;
                    padding: 20px;
                    background-color: #e9b4f3;}
                


        table {width: 100%;
               border-collapse: collapse;
               margin-top: 20px;}

        th, td {border: 1px solid #000000;
                padding: 8px;
                text-align: left;}

        th {background-color: #cc77cf; }


    </style>
</head>
<body>
    <header>
        <h1>Clientele</h1>
    </header>
    <a href="Homepage.html">Back</a>
    <div class="container">
        <h2>Client List</h2> 

        <table>
            <thead>
                <tr>
                    <th>Client Name</th>
                    <th>Project Estimate</th>
                </tr>
            </thead>
            <tbody id="client-list">

                <tr>
                    <td>Freddy Fazbear</td>
                    <td>$100,000,000</td>
                </tr>
                <tr>
                    <td>Sora</td>
                    <td>$70</td>
                </tr>
                <tr>
                    <td>Peter B. Parker</td>
                    <td>$5</td>
                </tr>
                <tr>
                    <td>Sonic the Hedgehog</td>
                    <td>$80,000</td>
                </tr>
                <tr>
                    <td>Kuromi</td>
                    <td>$560,000</td>
                </tr>
                <tr>
                    <td>Busta Rhymes</td>
                    <td>$150,000</td>
                </tr>
                <tr>
                    <td>Chad D. Cooper</td>
                    <td>$70,000</td>
                </tr>
            </tbody>
        </table>
    </div>


</body>
</html>