<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {font-family: Arial, Helvetica, sans-serif;
              margin: 0;
              padding: 0;
              background-color: #252525;}

        header {background-color: #3b3738;
                color: #ffffff;
                padding: 20px;
                text-align: center;}

        h1 {font-size: 40px;}
        
        .container {max-width: 1000px;
                    margin: 0 auto;
                    padding: 20px;
                    background-color: #e2e2e2;}



        .features {margin-top: 20px;}

        .feature {border: 2px solid #ddd;
                  padding: 10px;
                  margin: 10px 0;
                  background-color: #f9f9f9;}
                  </style>
</head>
<body>
    <header>
        <h1>Anna's Archetual Firm</h1>
    </header>

    <div class="container">
        <section id="about">
            <h2>Welcome!</h2>

        </section>

        <section id="features" class="features">
            <h2></h2>
            <div class="feature">
                <h3>Quick Link 1</h3>
            <a href="clientlist.html">Client List</a>
            </div>
            <div class="feature">
                <h3>Quick Link 2</h3>
                <a href="calendar.html">Scheduled Meetings</a>
            </div>
            <div class="feature">
                <h3>Quick Link 3</h3>
                <a href="projecttask.html">Planned Projects</a>
            </div>

        </section>
    </div>

    <footer id="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <p>Email: projectsolutions12345@gmail.com</p>
            <p>Phone: +1 (555) 555-5555</p>
        </div>
    </footer>
</body>
</html>