<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Planner</title>
    <style>

        body {font-family: Verdana, Geneva, Tahoma, sans-serif;
              margin: 0;
              padding: 0;
              background-color: #000000;
            font-size: large;}

        header {background-color: #1f1b1d;
                color: #e2e2e2;
                padding: 20px;
                text-align: center;}

        h1 {font-size: 35px;}

        .container {max-width: 1000px;
                    margin: 0 auto;
                    padding: 20px;
                    background-color: #fff;}


        table {width: 100%;
               border-collapse: collapse;
               margin-top: 20px;}


        th, td {border: 3px solid #000000;
                padding: 9px;
                text-align: left;}

        th {background-color: #f2f2f2;}


    </style>
</head>
<body>
    <header>
        <h1>Project Planner</h1>
    </header>
    <a href="Homepage.html">Back</a>
    <div class="container">
        <h2>Client Tasks</h2>
        <table>
            <thead>
                <tr>
                </tr>
                    <td>Freddy Fazbear</td>
                    <td>Discuss adding stage to resturant.</td>
                    <td>10-31-2023</td>
                </tr>
                <tr>
                    <td>Sora</td>
                    <td>Request city permit to build on beachfront.</td>
                    <td>11-01-2023</td>
                </tr>
                <tr>
                    <td>Peter B. Parker</td>
                    <td>Discuss Finances over lunch.</td>
                    <td>11-02-2023</td>
                </tr>
                <tr>
                    <td>Sonic the Hedgehog</td>
                    <td>Final walkthrough of finshed fast food establishment.</td>
                    <td>11-03-2023</td>
                </tr>
                <tr>
                    <td>Kuromi</td>
                    <td>Go over concept art for "Gothic tea house".</td>
                    <td>11-04-2023</td>
                </tr>
                <tr>
                    <td>Busta Ryhmes</td>
                    <td>Conceptual meeting.</td>
                    <td>11-05-2023</td>
                </tr>
                <tr>
                    <td>Chad D. Cooper</td>
                    <td>Installation of new bathroom in 3rd LA property</td>
                    <td>11-06-2023</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>